footer{
  position: fixed;
  bottom: 5px;
  left: 5px;
  background-image: linear-gradient(rgb(0, 153, 255), rgb(68, 0, 255));
  border-radius: 20px;
}
.attribution {
  font-size: 15px; 
  text-align: center; 
  margin: 10px 10px 10px 10px;
}
.attribution a {
  color:black; 
}
/* */

body{
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: Outfit, Arial;
}

.box-container{
  display: grid;
  grid-template-columns: 1;
  background-color: hsl(217, 54%, 11%);
  height: 1000px;
  width: 1600px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}
.card-container{
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  box-shadow: 0px 40px 8px 50px rgba(0,0,0, .05), 0 25px 8px 15px rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 650px;
  width: 400px;
}

.picture-row{
  padding: 20px;
  
}
.card-picture{
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 8px 10px rgba(0,0,0,.2);
}
.text-row{
  padding: 0px 20px 20px 20px;
}
.card-title{
  margin-top: 0;
  color: white;
  font-size: 20px;
  font-weight: bold;
}




.card-description{
  margin-top: 10px;
  color: hsl(215, 51%, 70%);
  font-size: 18px;
}
.card-price{
  color: hsl(178, 100%, 50%);
  margin: 10px 0 0 0;
}

.card-duration{
  margin: 10px 0 0 0;
  color: hsl(215, 51%, 70%);
}

.author-row{
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  border-top: hsl(215, 51%, 70%) solid .1px;
}

.author-picture{
  height: 50px;
  margin-right: 20px; 
}
